 
 <!DOCTYPE html>
   
   <html>
      <head>
        <title>Simple Map</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
  height: 40%;
  width:40%;
  margin:100px auto;
 
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
 html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    #info {
  margin-top: 20px;
  font-size: 18px;
  width: 400px;
  margin: auto;
  background-color: rgb(29, 76, 61);
  color: white;
  height: 35px;
  border-radius: 10px;
  display: none;
  text-align: center;
  padding-top: 10px;
}




    button {
      font-size: 16px;
      padding: 10px;
    }
    </style>
      </head>
      <body>
         <button id="getMap">map</button>
        <div id="map"></div>
        <div id="info"></div>
    
        <!-- prettier-ignore -->
        <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
            ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "weekly"});</script>


     <!-- my code--> 
 <script>   
 
 
  
///////////////////////////////////////////////////////////////////////////
let getMap=document.getElementById("getMap"); 
getMap.addEventListener("click",function(){
   if(navigator.geolocation){
   navigator.geolocation.getCurrentPosition(success,error) ;
   
    
}else{
   alert('update your browser');
}
}) ;


function success(obj){
   var lat =obj.coords.latitude;
   var lon=obj.coords.longitude;
   console.log(lat);
   console.log(lon);
   initMap(lat,lon);
   document.getElementById("info").style.display='block';
   document.getElementById("info").innerText = `Latitude: ${lat.toFixed(6)}, Longitude: ${lon.toFixed(6)}`;
}
function error(e){
   switch(e.code){
      case 1:
         console.log("error user denied");
         break;
   }
}
///////////////////////////////////////////////////////////////////////// 
let map;

async function initMap(x,y) {
  const { Map } = await google.maps.importLibrary("maps");

  map = new Map(document.getElementById("map"), {
    center: { lat: x, lng: y },
    zoom: 8,
  });
}

 
 </script>
</body>
 </html>