<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #player1{
     width: 150px;
    height: 200px;
   position: absolute;
   left: 700px;
   top:0;
  
}

#player2{
    width: 150px;
    height: 200px;
   
    position: absolute;
    left: 100px;
    top:0;
    transform: rotateY(180deg);
}

#grass{
    width: 600px;
    height: 50px;
    position: absolute;
    top:150px;
    left: 250px;
}

#ball{
    width: 50px;
    height:50px;
    position: absolute;
    top:140px;
    left: 150px;
    animation: alaa 4s infinite ease-in-out , rotate 2s infinite  ;

}


@keyframes alaa {
    0% {
        left: 150px;
      }
      50% {
        left: 650px;
      }
      100% {
        left: 150px;
      }

}

@keyframes rotate {
    0%{
        transform: rotate(-45deg);
    }
    100%
    {  
        transform: rotate(180deg);
    }
    
}


    </style>
</head>
<body>
    <div >

         
        <img src="player1.png" id="player1" alt="">
    
        <img src="grass.png" id="grass" alt="">

        <img src="player2.png" id="player2" alt="">

        <img src="Black-Red_Egyptian_Soccer_ball.png" id="ball">
    
        </div>
</body>
</html>



